[System]
Name='flc1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro1'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-1.8517 -0.92585 0]
MF2='mf2':'trimf',[-0.92585 0 0.92585]
MF3='mf3':'trimf',[0 0.92585 1.8517]
MF4='mf4':'trapmf',[-300 -300 -1.8517 -1.8517]
MF5='mf5':'trapmf',[1.8517 1.8517 300 300]

[Input2]
Name='derivadaerro1'
Range=[-5 5]
NumMFs=3
MF1='mf1':'trimf',[-3.8112 -1.9056 0]
MF2='mf2':'trimf',[-1.9056 0 1.9056]
MF3='mf3':'trimf',[0 1.9056 3.8112]

[Output1]
Name='uf2'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-134.09385 -89.3959 -44.69795]
MF2='mf2':'trimf',[-89.3959 -44.69795 0]
MF3='mf3':'trimf',[-44.69795 0 44.69795]
MF4='mf4':'trimf',[0 44.69795 89.3959]
MF5='mf5':'trimf',[44.69795 89.3959 134.09385]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
4 0, 1 (1) : 1
5 0, 5 (1) : 1
