[System]
Name='flc1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro1'
Range=[-300 300]
NumMFs=5
MF1='mf1':'trimf',[-1.01 -0.505 0]
MF2='mf2':'trimf',[-0.505 0 0.505]
MF3='mf3':'trimf',[0 0.505 1.01]
MF4='mf4':'trapmf',[-300 -300 -1.01 -1.01]
MF5='mf5':'trapmf',[1.01 1.01 300 300]

[Input2]
Name='derivadaerro1'
Range=[-5 5]
NumMFs=3
MF1='mf1':'trimf',[-0.585 -0.2925 0]
MF2='mf2':'trimf',[-0.2925 0 0.2925]
MF3='mf3':'trimf',[0 0.2925 0.585]

[Output1]
Name='uf2'
Range=[-100 100]
NumMFs=5
MF1='mf1':'trimf',[-14.42055 -9.6137 -4.80685]
MF2='mf2':'trimf',[-9.6137 -4.80685 0]
MF3='mf3':'trimf',[-4.807 0 4.807]
MF4='mf4':'trimf',[0 4.80685 9.6137]
MF5='mf5':'trimf',[4.80685 9.6137 14.42055]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
4 0, 1 (1) : 1
5 0, 5 (1) : 1
