[System]
Name='flc1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro1'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-1.1 -0.5 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trimf',[0 0.5 1.1]

[Input2]
Name='derivadaerro1'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-1 -0.5 -0]
MF2='mf2':'trimf',[-0.5 -0 0.5]
MF3='mf3':'trimf',[0 0.5 1]

[Output1]
Name='uf2'
Range=[-10 10]
NumMFs=5
MF1='mf1':'trimf',[-10 -10 -5]
MF2='mf2':'trimf',[-10 -5 0]
MF3='mf3':'trimf',[-5 0 5]
MF4='mf4':'trimf',[0 5 10]
MF5='mf5':'trimf',[5 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
