[System]
Name='flc2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro2'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-0.5233 -0.26165 0]
MF2='mf2':'trimf',[-0.26165 0 0.26165]
MF3='mf3':'trimf',[0 0.26165 0.5233]
MF4='mf4':'trapmf',[-300 -300 -0.5233 -0.5233]
MF5='mf5':'trapmf',[0.5233 0.5233 300 300]

[Input2]
Name='derivadaerro2'
Range=[-5 5]
NumMFs=3
MF1='mf1':'trimf',[-4.6934 -2.3467 0]
MF2='mf2':'trimf',[-2.3467 0 2.3467]
MF3='mf3':'trimf',[0 2.3467 4.6934]

[Output1]
Name='uf2'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-73.5798 -49.0532 -24.5266]
MF2='mf2':'trimf',[-49.0532 -24.5266 0]
MF3='mf3':'trimf',[-24.5266 0 24.5266]
MF4='mf4':'trimf',[0 24.5266 49.0532]
MF5='mf5':'trimf',[24.5266 49.0532 73.5798]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
4 0, 1 (1) : 1
5 0, 5 (1) : 1
