[System]
Name='flc2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro2'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-1.1275 -0.56375 0]
MF2='mf2':'trimf',[-0.56375 0 0.56375]
MF3='mf3':'trimf',[0 0.56375 1.1275]
MF4='mf4':'trapmf',[-1000 -1000 -1.1275 -1.1275]
MF5='mf5':'trapmf',[1.1275 1.1275 1000 1000]

[Input2]
Name='derivadaerro2'
Range=[-5 5]
NumMFs=3
MF1='mf1':'trimf',[-1.2 -0.6 0]
MF2='mf2':'trimf',[-0.6 0 0.6]
MF3='mf3':'trimf',[0 0.6 1.2]

[Output1]
Name='uf2'
Range=[-1000 1000]
NumMFs=5
MF1='mf1':'trimf',[-37.5 -25 -12.5]
MF2='mf2':'trimf',[-25 -12.5 0]
MF3='mf3':'trimf',[-12.5 0 12.5]
MF4='mf4':'trimf',[0 12.5 25]
MF5='mf5':'trimf',[12.5 25 37.5]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
4 0, 1 (1) : 1
5 0, 5 (1) : 1
