[System]
Name='fli'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='uf1'
Range=[-100 100]
NumMFs=3
MF1='mf1':'trimf',[-180 -100 -20]
MF2='mf2':'trimf',[-80 0 80]
MF3='mf3':'trimf',[20 100 180]

[Input2]
Name='uf2'
Range=[-100 100]
NumMFs=3
MF1='mf1':'trimf',[-183.3 -100 -16.67]
MF2='mf2':'trimf',[-83.33 0 83.33]
MF3='mf3':'trimf',[16.67 100 183.3]

[Output1]
Name='uc1'
Range=[-30 30]
NumMFs=3
MF1='mf1':'constant',[-1.574]
MF2='mf2':'constant',[0.405]
MF3='mf3':'constant',[1.968]

[Output2]
Name='uc2'
Range=[-30 30]
NumMFs=3
MF1='mf1':'constant',[1.966]
MF2='mf2':'constant',[1.967]
MF3='mf3':'constant',[-2.031]

[Rules]
1 0, 0 1 (1) : 1
2 0, 0 2 (1) : 1
3 0, 0 3 (1) : 1
0 1, 1 0 (1) : 1
0 2, 2 0 (1) : 1
0 3, 3 0 (1) : 1
